# zaz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danielcunha/zaz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zaz/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielcunha/zaz/core/application/: App.kt
app/src/main/java/com/danielcunha/zaz/core/injection/: AuthModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/danielcunha/zaz/data/remote/: ApiService.kt  Result.kt
app/src/main/java/com/danielcunha/zaz/domain/mappers/: JsonResponseToDomain.kt
app/src/main/java/com/danielcunha/zaz/domain/models/: AuthUser.kt  Business.kt  Follower.kt  User.kt  UserInfo.kt  UserSummary.kt
app/src/main/java/com/danielcunha/zaz/domain/repository/: AuthRepository.kt  BusinessRepository.kt  FollowersRepository.kt  UserRepository.kt
app/src/main/java/com/danielcunha/zaz/domain/usecases/: BaseUseCase.kt  CreateBusinessUseCase.kt  CreateUserUseCase.kt  GetAllBusinessUseCase.kt  GetBusinessUseCase.kt  GetFollowersUseCase.kt  GetFollowingUseCase.kt  GetUserInfoUseCase.kt  LoginUseCase.kt
app/src/main/java/com/danielcunha/zaz/ui/adPost/: AdPostDetailFragment.kt  AdPostDetailViewModel.kt
app/src/main/java/com/danielcunha/zaz/ui/authentication/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/com/danielcunha/zaz/ui/bottomMenu/: BottomMenuFragment.kt  BottomMenuViewModel.kt
app/src/main/java/com/danielcunha/zaz/ui/main/: AppActivity.kt
app/src/main/java/com/danielcunha/zaz/ui/newAd/: NewAdFragment.kt  NewAdViewModel.kt  RegisterNewAdFragment.kt  RegisterNewAdViewModel.kt
app/src/main/java/com/zaz/app/core/application/: App.kt
app/src/main/java/com/zaz/app/core/injection/: AuthModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/zaz/app/data/remote/: ApiService.kt  Result.kt
app/src/main/java/com/zaz/app/domain/mappers/: JsonResponseToDomain.kt
app/src/main/java/com/zaz/app/domain/models/: AuthUser.kt  Business.kt  Category.kt  User.kt  UserInfo.kt  UserSummary.kt
app/src/main/java/com/zaz/app/domain/repository/: AuthRepository.kt  BusinessRepository.kt  UserRepository.kt
app/src/main/java/com/zaz/app/domain/usecases/: BaseUseCase.kt  CreateBusinessUseCase.kt  CreateUserUseCase.kt  GetAllBusinessUseCase.kt  GetBusinessUseCase.kt  GetCategoriesUseCase.kt  GetFollowersUseCase.kt  GetFollowingUseCase.kt  GetUserInfoUseCase.kt  LoginUseCase.kt
app/src/main/java/com/zaz/app/ui/adPost/: AdPostDetailFragment.kt  AdPostDetailViewModel.kt
app/src/main/java/com/zaz/app/ui/authentication/: AuthenticationFragment.kt  AuthenticationViewModel.kt
app/src/main/java/com/zaz/app/ui/bottomMenu/: BottomMenuFragment.kt  BottomMenuViewModel.kt
app/src/main/java/com/zaz/app/ui/main/: AppActivity.kt
app/src/main/java/com/zaz/app/ui/newAd/: NewAdFragment.kt  NewAdViewModel.kt  (+2 more)
app/src/main/res/color/: color_state_button.xml
app/src/main/res/drawable/: a_zaz.xml  background_app_splash.xml  ic_back.xml  ic_bell.xml  ic_building.xml  ic_business.xml  ic_camera.xml  ic_car.xml  ic_clock.xml  ic_diamond.xml  ic_drawer.xml  ic_ecommerce.xml  ic_envelope.xml  ic_event.xml  ic_gear.xml  ic_gear_white.xml  ic_group.xml  ic_handshake.xml  ic_home.xml  ic_home_orange.xml  ic_home_white.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_map.xml  ic_message_circle.xml  ic_money.xml  ic_new_business.xml  ic_phone.xml  ic_premium.xml  ic_profile.xml  ic_rating.xml  ic_recruitment.xml  ic_restaurant.xml  ic_restaurant_white.xml  ic_right.xml  ic_sale.xml  ic_sale_white.xml  ic_search.xml  ic_share.xml  (+19 more)
app/src/main/res/drawable-v21/: ripple_orange.xml  shape_selectable_item_background.xml
app/src/main/res/layout/: activity_app.xml  drawer_header.xml  fragment_ad_list.xml  fragment_ad_post_detail.xml  fragment_authentication.xml  fragment_bottom_menu.xml  fragment_camera.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_my_information.xml  fragment_new_ad.xml  fragment_new_rating.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_ad_list.xml  fragment_recommendation.xml  fragment_register.xml  fragment_register_new_ad.xml  fragment_search.xml  fragment_user_follow.xml  fragment_user_summary.xml  item_ad_post.xml  item_ad_post_rating.xml  item_category.xml  item_image_added.xml  item_notification.xml  item_post.xml  item_profile_ad.xml  item_profile_information.xml  item_profile_option.xml  item_profile_rating.xml  item_register_ad.xml  item_search_category.xml  item_user_follow.xml  item_user_summary.xml  layout_simple_toolbar.xml
app/src/main/res/menu/: menu_bottom_main.xml  menu_drawer.xml
app/src/main/res/navigation/: nav_ad_post_detail.xml  nav_authentication.xml  nav_bottom.xml  nav_edit_profile.xml  nav_main.xml  nav_new_ad.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danielcunha/zaz/: ExampleUnitTest.kt
app/src/test/java/com/zaz/app/: ExampleUnitTest.kt
(+146 files in other folders)
