<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.danielcunha.zaz.ui.bottomMenu.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.danielcunha.zaz.ui.bottomMenu.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_userFollowFragment"
            app:destination="@id/userFollowFragment" />
    </fragment>

    <fragment
        android:id="@+id/userFollowFragment"
        android:name="com.danielcunha.zaz.ui.bottomMenu.user.follow.UserFollowFragment"
        android:label="UserFollowFragment"
        tools:layout="@layout/fragment_user_follow" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.danielcunha.zaz.ui.bottomMenu.notification.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />

</navigation>