<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/authenticationFragment">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.zaz.app.ui.authentication.AuthenticationFragment"
        android:label="AuthenticationFragment"
        tools:layout="@layout/fragment_authentication">

        <action
            android:id="@+id/action_authenticationFragment_to_bottomMenuFragment"
            app:destination="@id/bottomMenuFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_main"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/bottomMenuFragment"
        android:name="com.zaz.app.ui.bottomMenu.BottomMenuFragment"
        android:label="BottomMenuFragment"
        tools:layout="@layout/fragment_bottom_menu">

        <action
            android:id="@+id/action_bottomMenuFragment_to_newAdFragment"
            app:destination="@id/nav_new_ad" />

        <action
            android:id="@+id/action_bottomMenuFragment_to_editProfile"
            app:destination="@id/nav_edit_profile" />

        <action
            android:id="@+id/action_bottomMenuFragment_to_adPostDetail"
            app:destination="@id/adPostDetail" />

    </fragment>

    <fragment
        android:id="@+id/adPostDetail"
        android:name="com.zaz.app.ui.adPost.AdPostDetailFragment"
        android:label="AdPostDetail"
        tools:layout="@layout/fragment_ad_post_detail">

        <argument
            android:name="businessId"
            app:argType="long" />
        <action
            android:id="@+id/action_adPostDetail_to_newRating"
            app:destination="@id/newRating" />
    </fragment>

    <fragment
        android:id="@+id/newRating"
        android:name="com.zaz.app.ui.adPost.rating.NewRatingFragment"
        android:label="NewRating"
        tools:layout="@layout/fragment_new_rating">

        <argument
            android:name="adTitle"
            app:argType="string" />
    </fragment>

    <include app:graph="@navigation/nav_new_ad" />
    <include app:graph="@navigation/nav_edit_profile" />

</navigation>