<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_new_ad"
    app:startDestination="@id/newAdFragment">

    <fragment
        android:id="@+id/newAdFragment"
        android:name="com.danielcunha.zaz.ui.newAd.NewAdFragment"
        android:label="NewAdFragment"
        tools:layout="@layout/fragment_new_ad">

        <action
            android:id="@+id/action_newAdFragment_to_registerNewAdFragment"
            app:destination="@id/registerNewAdFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerNewAdFragment"
        android:name="com.danielcunha.zaz.ui.newAd.RegisterNewAdFragment"
        android:label="NewAdFragment"
        tools:layout="@layout/fragment_register_new_ad">

        <argument
            android:name="viewHolder"
            app:argType="com.danielcunha.zaz.ui.newAd.adapter.RegisterAdViewHolder" />
    </fragment>

</navigation>