<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zaz.app.ui.bottomMenu.home.tabSearch.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/xs">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_search"
            style="@style/TextInputLayout.Rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xxs_2"
            android:hint="@string/search"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/xxs_2"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="@dimen/xs"
                android:text="@={viewModel.searchText}" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xs"
            android:adapter="@{viewModel.adapter}"
            app:layout_constraintTop_toBottomOf="@id/til_search"
            tools:listitem="@layout/item_search_category"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>