<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zaz.app.ui.core.camera.CameraViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/pv_camera"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/preview_area"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@+id/cv_capture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_capture"
            android:layout_width="0dp"
            android:layout_height="@dimen/xxl"
            android:layout_weight="1"
            android:onClick="@{_->viewModel.actionTakePhoto()}"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="@dimen/xxs_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:contentPadding="@dimen/xxs_3"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/captureImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/xxs_2"
                android:contentDescription="@string/capture"
                android:src="@drawable/ic_camera"
                app:tint="@color/white" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>