<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewHolder"
            type="com.danielcunha.zaz.ui.bottomMenu.home.tabList.adapter.Category" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xs"
        tools:background="@color/white">

        <ImageView
            android:layout_width="@dimen/xxl_2"
            android:layout_height="@dimen/xxl_2"
            android:padding="@dimen/xxs"
            android:background="@drawable/shape_circle_outline"
            android:contentDescription="@string/category"
            app:srcRes="@{viewHolder.drawable}"
            tools:src="@drawable/ic_building" />

    </FrameLayout>

</layout>