<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHolder"
            type="com.danielcunha.zaz.ui.bottomMenu.home.tabList.adapter.AdPost" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/m">

        <TextView
            android:id="@+id/tv_title"
            style="@style/Montserrat.Bold.Xs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xs"
            android:text="@{viewHolder.title}"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Desenvolvimento de Sites" />

        <TextView
            android:id="@+id/tv_dolar"
            style="@style/Montserrat.Bold.Xxs"
            android:layout_width="@dimen/s"
            android:layout_height="@dimen/s"
            android:background="@drawable/shape_circle"
            android:backgroundTint="@color/orange"
            android:gravity="center"
            android:text="@string/dolar"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_value"
            style="@style/Montserrat.Xxs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xxs_3"
            android:gravity="center"
            android:text="@{viewHolder.price}"
            android:textColor="@color/gray"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_dolar"
            app:layout_constraintStart_toEndOf="@id/tv_dolar"
            tools:text="R$ 1.500,00" />

        <ImageView
            android:id="@+id/iv_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xxs"
            android:adjustViewBounds="true"
            android:contentDescription="@string/ad_image"
            android:src="@{viewHolder.postImage}"
            app:layout_constraintHeight_max="400dp"
            app:layout_constraintTop_toBottomOf="@id/tv_dolar"
            tools:src="@drawable/ad_post_sample" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_user_image"
            android:layout_width="@dimen/xxl_2"
            android:layout_height="@dimen/xxl_2"
            android:layout_marginTop="@dimen/xxs_2"
            android:src="@drawable/image_profile_example"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/iv_ad"
            tools:src="@drawable/image_profile_example" />

        <TextView
            android:id="@+id/tv_user_name"
            style="@style/Montserrat.Bold.Xs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xxs"
            android:text="@{viewHolder.userName}"
            app:layout_constraintBottom_toTopOf="@id/tv_post_time"
            app:layout_constraintStart_toEndOf="@id/civ_user_image"
            app:layout_constraintTop_toTopOf="@id/civ_user_image"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Floyd Miles" />

        <TextView
            android:id="@+id/tv_post_time"
            style="@style/Montserrat.Xxs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xxs"
            android:text="@{viewHolder.postTime}"
            app:layout_constraintBottom_toBottomOf="@id/civ_user_image"
            app:layout_constraintStart_toEndOf="@id/civ_user_image"
            app:layout_constraintTop_toBottomOf="@id/tv_user_name"
            tools:text="Postado 3 horas atrás" />

        <Button
            android:id="@+id/btn_register"
            style="@style/Button.Outlined.Xs.Orange"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/xl"
            android:layout_marginTop="@dimen/s"
            android:layout_marginEnd="@dimen/xxs"
            android:layout_marginBottom="@dimen/m"
            android:text="@string/more_detail"
            app:layout_constraintBottom_toBottomOf="@id/civ_user_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/civ_user_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>