<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHolder"
            type="com.danielcunha.zaz.ui.newAd.adapter.RegisterAdViewHolder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/xxl"
        android:layout_marginBottom="@dimen/xs"
        android:background="@drawable/shape_xxs_4_outline_orange_rounded">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/m"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xs"
            android:adjustViewBounds="true"
            android:contentDescription="@{viewHolder.text}"
            app:tint="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcRes="@{viewHolder.iconRes}"
            tools:src="@drawable/ic_premium" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Montserrat.Xs"
            android:text="@{viewHolder.text}"
            android:layout_marginStart="@dimen/xs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cadastrar Produto" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>